<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hopster.hopster.ForgotPassword1Activity"
    android:id="@+id/activity_forgotpassword1_constraintLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal_left_right"
                android:layout_marginRight="@dimen/margin_normal_left_right"
                android:layout_marginTop="@dimen/margin_normal_left_right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textColor="@color/fullBlack"
                    android:textSize="@dimen/text_size_normal_headers"
                    android:layout_marginLeft="@dimen/margin_normal_left_right"
                    android:layout_marginBottom="@dimen/text_size_normal_headers"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal_text"
                    android:text="Enter your email address and we'll send you a sms containing passcode to reset your password"
                    android:layout_marginBottom="@dimen/margin_normal_left_right"/>

                <EditText
                    android:id="@+id/activity_forgotpassword1_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="@dimen/margin_small_left_right"/>

                <Button
                    android:id="@+id/activity_forgotpassword1_button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/fullWhite"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
